* Amplitudes
** t1
#+BEGIN_SRC f90 :comments org :tangle amplitudes.irp.f
BEGIN_PROVIDER [double precision, t1, (dim_list_act_orb, dim_list_virt_orb)]

  implicit none

  integer :: i,a
  integer :: nO, nV
  
  BEGIN_DOC
  ! t1_{i}^{a} amplitudes
  ! i: occupied MOs
  ! a: virtual MOs
  END_DOC

  nO = dim_list_act_orb
  nV = dim_list_virt_orb

  do a = 1, nV
    do i = 1, nO
      t1(i,a) = 0d0
    enddo
  enddo

END_PROVIDER
#+END_SRC

** t2_pccd
#+BEGIN_SRC f90 :comments org :tangle amplitudes.irp.f
BEGIN_PROVIDER [double precision, t2_pccd, (dim_list_act_orb, dim_list_virt_orb)]

  implicit none

  integer :: i,a
  integer :: nO, nV
  
  BEGIN_DOC
  ! t2_{i,i}^{a,a} amplitudes
  ! i: occupied MO
  ! a: virtual MO
  END_DOC

  nO = dim_list_act_orb
  nV = dim_list_virt_orb

  !if (guess_t2 == "mp2") then
  !  do b = 1, nV
  !    do a = 1, nV
  !      do j = 1, nO
  !        do i = 1, nO
  !          t2(i,j,a,b) = 
  !        enddo
  !      enddo
  !    enddo
  !  enddo
  !else
  do a = 1, nV
    do i = 1, nO
      t2_pccd(i,a) = 0d0
    enddo
  enddo
  !endif

END_PROVIDER
#+END_SRC

** t2
#+BEGIN_SRC f90 :comments org :tangle amplitudes.irp.f
BEGIN_PROVIDER [double precision, t2, (dim_list_act_orb, dim_list_act_orb, dim_list_virt_orb, dim_list_virt_orb)]

  implicit none

  integer :: i,j,a,b
  integer :: nO, nV
  
  BEGIN_DOC
  ! t2_{i,j}^{a,b} amplitudes
  ! i,j: occupied MOs
  ! a,b: virtual MOs
  END_DOC

  nO = dim_list_act_orb
  nV = dim_list_virt_orb

  !if (guess_t2 == "mp2") then
  !  do b = 1, nV
  !    do a = 1, nV
  !      do j = 1, nO
  !        do i = 1, nO
  !          t2(i,j,a,b) = 
  !        enddo
  !      enddo
  !    enddo
  !  enddo
  !else
    do b = 1, nV
      do a = 1, nV
        do j = 1, nO
          do i = 1, nO
            t2(i,j,a,b) = 0d0
          enddo
        enddo
      enddo
    enddo
  !endif

END_PROVIDER
#+END_SRC

