# ezfio                            debug_str                       results    threshold
h2_6_31g_doci.ezfio                debug_gradient_opt              0.0        1e-12         
h2_6_31g_doci.ezfio                debug_gradient_list_opt         0.0        1e-12 
h2_6_31g_doci.ezfio                debug_hessian_opt               0.0        1e-12   
h2_6_31g_doci.ezfio                debug_hessian_list_opt          0.0        1e-12 
N2_fc.ezfio                        debug_gradient_opt              0.0        1e-12 
N2_fc.ezfio                        debug_gradient_list_opt         0.0        1e-12 
N2_fc_diag.ezfio                   debug_hessian_opt               0.0        1e-12    
N2_fc_diag.ezfio                   debug_hessian_list_opt          0.0        1e-12 
N2_fc.ezfio                        debug_hessian_opt               0.0        1e-12    
N2_fc.ezfio                        debug_hessian_list_opt          0.0        1e-12 
N2.ezfio                           debug_hessian_list_opt          0.0        1e-12 
N2.ezfio                           debug_gradient_opt              0.0        1e-12 
N2_diag.ezfio                      debug_hessian_opt               0.0        1e-12 
N2_diag.ezfio                      debug_hessian_list_opt          0.0        1e-12 
N2.ezfio                           debug_hessian_opt               0.0        1e-12 
N2.ezfio                           debug_gradient_list_opt         0.0        1e-12 
h2co_cc_pvdz_fc.ezfio              debug_gradient_opt              0.0        1e-12 
h2co_cc_pvdz_fc.ezfio              debug_gradient_list_opt         0.0        1e-12 
h2co_cc_pvdz_fc_diag.ezfio         debug_hessian_opt               0.0        1e-12 
h2co_cc_pvdz_fc_diag.ezfio         debug_hessian_list_opt          0.0        1e-12 
h2co_cc_pvdz_fc.ezfio              debug_hessian_opt               0.0        1e-12 
h2co_cc_pvdz_fc.ezfio              debug_hessian_list_opt          0.0        1e-12 
h2co_cc_pvdz.ezfio                 debug_gradient_opt              0.0        1e-12 
h2co_cc_pvdz.ezfio                 debug_gradient_list_opt         0.0        1e-12 
h2co_cc_pvdz_diag.ezfio            debug_hessian_opt               0.0        1e-12 
h2co_cc_pvdz_diag.ezfio            debug_hessian_list_opt          0.0        1e-12 
h2co_cc_pvdz.ezfio                 debug_hessian_opt               0.0        1e-12 
h2co_cc_pvdz.ezfio                 debug_hessian_list_opt          0.0        1e-12 
