# ezfio                    debug_str                       results                  threshold
h2_doci.ezfio              orb_opt_trust_v2                -1.151679020020307       1e-5
h2_doci_diag.ezfio         orb_opt_trust_v2                -1.151678999301872       1e-5
n2_fc.ezfio                orb_opt_trust_v2                -109.1231102774309       1e-5
n2_fc_diag.ezfio           orb_opt_trust_v2                -109.1230482249205       1e-5
n2.ezfio                   orb_opt_trust_v2                -109.1337194490632       1e-5
n2_diag.ezfio              orb_opt_trust_v2                -109.1334483067485       1e-5
h2co_fc.ezfio              orb_opt_trust_v2                -114.0583539398080       1e-5
h2co_fc_diag.ezfio         orb_opt_trust_v2                -114.0554328471501       1e-5
h2co.ezfio                 orb_opt_trust_v2                -114.0799706597851       1e-5
h2co_diag.ezfio            orb_opt_trust_v2                -114.0803644413530       1e-5
h2_doci.ezfio              debug_gradient_opt              0.0                      1e-12         
h2_doci.ezfio              debug_gradient_list_opt         0.0                      1e-12 
n2.ezfio                   debug_gradient_opt              0.0                      1e-12 
n2.ezfio                   debug_gradient_list_opt         0.0                      1e-12 
n2_fc.ezfio                debug_gradient_opt              0.0                      1e-12 
n2_fc.ezfio                debug_gradient_list_opt         0.0                      1e-12 
h2co_fc.ezfio              debug_gradient_opt              0.0                      1e-12 
h2co_fc.ezfio              debug_gradient_list_opt         0.0                      1e-12 
h2co.ezfio                 debug_gradient_opt              0.0                      1e-12 
h2co.ezfio                 debug_gradient_list_opt         0.0                      1e-12 
h2_doci.ezfio              debug_hessian_opt               0.0                      1e-12   
h2_doci.ezfio              debug_hessian_list_opt          0.0                      1e-12 
h2_doci_diag.ezfio         debug_hessian_opt               0.0                      1e-12   
h2_doci_diag.ezfio         debug_hessian_list_opt          0.0                      1e-12 
n2_fc_diag.ezfio           debug_hessian_opt               0.0                      1e-12    
n2_fc_diag.ezfio           debug_hessian_list_opt          0.0                      1e-12 
n2_fc.ezfio                debug_hessian_opt               0.0                      1e-12    
n2_fc.ezfio                debug_hessian_list_opt          0.0                      1e-12 
n2_diag.ezfio              debug_hessian_opt               0.0                      1e-12 
n2_diag.ezfio              debug_hessian_list_opt          0.0                      1e-12 
n2.ezfio                   debug_hessian_opt               0.0                      1e-12 
n2.ezfio                   debug_hessian_list_opt          0.0                      1e-12 
h2co_fc_diag.ezfio         debug_hessian_opt               0.0                      1e-12 
h2co_fc_diag.ezfio         debug_hessian_list_opt          0.0                      1e-12 
h2co_fc.ezfio              debug_hessian_opt               0.0                      1e-12 
h2co_fc.ezfio              debug_hessian_list_opt          0.0                      1e-12 
h2co_diag.ezfio            debug_hessian_opt               0.0                      1e-12 
h2co_diag.ezfio            debug_hessian_list_opt          0.0                      1e-12 
h2co.ezfio                 debug_hessian_opt               0.0                      1e-12 
h2co.ezfio                 debug_hessian_list_opt          0.0                      1e-12 
