# ezfio                     debug_str             results               threshold
bh_cis.ezfio                debug_dip0            1.777050              1e-5                  
bh_cis.ezfio                debug_dip1            0.234993              1e-5
bh_cisd.ezfio               debug_dip0            1.459690              1e-5
bh_cisd.ezfio               debug_dip1            0.599685              1e-5
bh_fci.ezfio                debug_dip0            1.475029              1e-5
bh_fci.ezfio                debug_dip1            0.568544              1e-5
bh_fci.ezfio                debug_fl              0.027574              1e-5
bh_fci.ezfio                debug_fv              0.035769              1e-5
bh_fci.ezfio                debug_fm              0.031405              1e-5
hcl_cis.ezfio               debug_dip0            1.241658              1e-5   
hcl_cis.ezfio               debug_dip1            3.292447              1e-5            
hcl_cisd.ezfio              debug_dip0            1.167838              1e-5
hcl_cisd.ezfio              debug_dip1            2.527175              1e-5
hcl_fci.ezfio               debug_dip0            1.181521              1e-5
hcl_fci.ezfio               debug_dip1            4.053024              1e-5
hcl_fci.ezfio               debug_fl              0.035608              1e-5
hcl_fci.ezfio               debug_fv              0.044240              1e-5
hcl_fci.ezfio               debug_fm              0.039690              1e-5
h2o_cis.ezfio               debug_dip0            2.003011              1e-5           
h2o_cis.ezfio               debug_dip1            2.098151              1e-5
h2o_cisd.ezfio              debug_dip0            1.878504              1e-5
h2o_cisd.ezfio              debug_dip1            1.099392              1e-5
h2o_fci.ezfio               debug_dip0            1.875601              1e-5
h2o_fci.ezfio               debug_dip1            1.478639              1e-5
h2o_fci.ezfio               debug_fl              0.049396              1e-5
h2o_fci.ezfio               debug_fv              0.049516              1e-5
h2o_fci.ezfio               debug_fm              0.049456              1e-5
